<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            border-width: 10px;
            border-style: solid;

        }
        nav{
            background-color: rgb(86, 90, 90) ;
            padding: 5px;
            box-shadow: 5px 5px 1px black;

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
           padding-right: 40px;
        }
        nav > a:hover{
            text-decoration: underline;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        footer > p{
margin: 0px;
        }
        aside{
            background-color: gray;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
<h1>meu site</h1>
<nav>
    <a href="">Link</a>
    <a href="">Link</a>
    <a href="">Link</a>
    <a href="">Link</a>
    <a href="">Link</a>
    
</nav>
    </header>
    <main>
        <section id="assuntos">
<p>esportes</p>
            <section id="noticias">
                <article>
                    <p>musculacao</p>
                    <h2>Noticias sobre o brasil</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui facilis, dignissimos cumque omnis aut quis repudiandae ab. Earum, non doloribus. Voluptatem aperiam perferendis itaque delectus sapiente labore rem nulla voluptates.</p>
                </article>
                <aside>
                    <p>artigo escrito por José da silva</p>
                </aside>
            </section>
        </section>
    </main>
    <footer>
<p>desenvolvido por curso em video</p>
    </footer>
</body>
</html>