<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>

        h1{
            border-width: 5px;
            border-style: solid;
            padding: 10px 10px  10px 10px;
            text-align: center;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
            /* ou tambem por
            outline: 5px dashed blue
            */
        }
p{
width: 300px;
    height: 300px;
    margin: auto;
    border-width: 5px;
    border-style: solid;
    border-color: antiquewhite;

    padding: 10px 10px 10px 10px;


}



    </style>
</head>
<body>
    <h1> exemplo de caixas box-level</h1>
    <p> paragrafos tambem sao exemplos de box-level mas os <a href="#">links sao exemplos de inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>